# Server Configuration
NODE_ENV=development
PORT=8001

# Database
MONGO_URL=mongodb+srv://arshadhahamed777_db_user:0YGHFHK5Vak1pZrg@cluster0.1hhmzcc.mongodb.net/artstop?retryWrites=true&w=majority&appName=Cluster0

# JWT Secrets
JWT_SECRET=731c7f78984648db067d0c201d6d1ffa82b5d44f2f5338b22cc359894ce3bba81590be144ad2775bb0814a7dad662643d4aeb2f1ac70b3e3a69e0c8786043bff
JWT_REFRESH_SECRET=3dadb1f93aa77173f34937efc8ceb7d03052a18253b9f6409fde07ce08be5716674d490e61fbb1959c76c0f9358172ce1556ea63473c7bd8bac9cc523fa3972d
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvigcx7rp
CLOUDINARY_API_KEY=512242381185832
CLOUDINARY_API_SECRET=93QnZheK--S--gVk6u-HlwRiybo

# Razorpay Configuration (Test Mode)
RAZORPAY_KEY_ID=rzp_test_RLKpYw0qvwrWDT
RAZORPAY_KEY_SECRET=fHJD0peB1OmjNreO4FT8Wv6w

# Email Configuration (Gmail SMTP)
EMAIL_USER=thajiratechworks@gmail.com
EMAIL_APP_PASSWORD=crwz begq pjpg gbla

# Admin Credentials for seeding
ADMIN_EMAIL=admin@artstop.com
ADMIN_PASSWORD=Admin123